<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Explosion Effect.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="74" Column="2" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="8" Column="3" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Laser.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Healthscript.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/example.cs" Line="12" Column="8" />
      <File FileName="Assets/Scripts/Explosion Effect.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>