<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Healthscript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Meteor.cs" Line="11" Column="36" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Laser.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Healthscript.cs" Line="86" Column="19" />
      <File FileName="Assets/Scripts/example.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Explosion Effect.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Scoreboard.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>